[options]
Color
ILoveCandy
CleanMethod = KeepInstalled
IgnorePkg = linux firefox
IgnorePkg = gnome
HoldPkg = pacman glibc
Architecture = auto
CheckSpace
ParallelDownloads = 8
DownloadUser = alpm
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
DisableDownloadTimeout

#[core-testing]
#Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

#[extra-testing]
#Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

# If you want to run 32 bit applications on your x86_64 system,
# enable the multilib repositories as required here.

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist

[blackarch]
Include = /etc/pacman.d/blackarch-mirrorlist
