# Enable vsync
vsync = true;

# Backend for compositing
backend = "glx";
use-damage = true;

# Opacity settings
inactive-opacity = 0.5;
active-opacity = 0.9;
frame-opacity = 0.8;

# Blur settings
blur-method = "dual_kawase";
blur-strength = 9;

# Shadow settings (optional)
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Other settings
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Exclude dwm bar and browsers from opacity and blur effects
opacity-rule = [
	"100:fullscreen = true",
	"100:class_g = 'vlc'"
];

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"fullscreen = true",
	"class_g = 'vlc'"
];

# Disable unredirection for wlogout (allow transparency)
unredir-if-possible-exclude = [
    "class_g = 'wlogout'"
];
