# Group switching (3-finger swipe)
gesture swipe up 3 qtile cmd-obj -o screen -f next_group
gesture swipe down 3 qtile cmd-obj -o screen -f prev_group
gesture swipe left 3 qtile cmd-obj -o screen -f next_group
gesture swipe right 3 qtile cmd-obj -o screen -f prev_group

# Zoom in/out (2-finger pinch)
gesture pinch out 2 qtile cmd-obj -o cmd -f spawn --args "xdotool keydown ctrl key equal keyup ctrl"
gesture pinch in 2 qtile cmd-obj -o cmd -f spawn --args "xdotool keydown ctrl key minus keyup ctrl"
